h1 ログイン

= form_with scope: :session, local: true do |f|
  = f.label :email, "メールアドレス"
  = f.text_field :email, id: "session_email"
  = f.label :password, "password"
  = f.text_field :password, id: "session_password"
  br
  = f.submit "ログイン"
