h1 ユーザー登録

= form_with model: @user, url: :signup, local: true do |f|
  .field
    = f.label :name, "名前"
    = f.text_field :name
  .field
    = f.label :email, "メールアドレス"
    = f.text_field :email
  .field
    = f.label :password, "パスワード"
    = f.password_field :password, id: "session_password"
  .field
    = f.label :password_confirmation, "パスワード確認"
    = f.password_field :password_confirmation
  br
  = f.submit "登録"
